_includes/gallery-block-7.html
<div class="gall-block-7"><div class="gall-block-7--col--1"><div class="gall-block-7--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-2-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-7--col--1"><div class="gall-block-7--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-7-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div></div>

_pugfiles/gallery-block-7.pug
.gall-block-7
    .gall-block-7--col--1
        .gall-block-7--img
            img(src="../assets/img/icon-md.svg")
        .gall-block-2-info
            h1 First One 
            p Some text information goes here, what does this all mean 


           

    .gall-block-7--col--1
        .gall-block-7--img
           img(src="../assets/img/icon-md.svg")

        .gall-block-7-info
            h1 First One 
            p Some text information goes here, what does this all mean 



       
