_pugfiles/gallery-block-3.pug
.gall-block-3
    .gall-block-3--col--1
        .gall-block-3--img
            img(src="../assets/img/Oval.svg")
        .gall-block-3-info
            h1 First One 
            p Some text information goes here, what does this all mean 


    .gall-block-3--col--1
        .gall-block-3--img
            img(src="../assets/img/Oval.svg")
            
        .gall-block-3-info
            h1 First One 
            p Some text information goes here, what does this all mean 

        
    .gall-block-3--col--1
        .gall-block-3--img
            img(src="../assets/img/Oval.svg")
            
        .gall-block-3-info
            h1 First One 
            p Some text information goes here, what does this all mean 

    .gall-block-3--col--1
        .gall-block-3--img
            img(src="../assets/img/Oval.svg")
        .gall-block-3-info
            h1 First One 
            p Some text information goes here, what does this all mean 

_includes/gallery-block-3.html
<div class="gall-block-3"><div class="gall-block-3--col--1"><div class="gall-block-3--img"><img src="../assets/img/Oval.svg"/></div><div class="gall-block-3-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-3--col--1"><div class="gall-block-3--img"><img src="../assets/img/Oval.svg"/></div><div class="gall-block-3-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-3--col--1"><div class="gall-block-3--img"><img src="../assets/img/Oval.svg"/></div><div class="gall-block-3-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-3--col--1"><div class="gall-block-3--img"><img src="../assets/img/Oval.svg"/></div><div class="gall-block-3-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div></div>
