_includes/gallery-block-4.html
<div class="gall-block-4"><div class="gall-block-4--col--1"><div class="gall-block-4--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-4-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-4--col--1"><div class="gall-block-4--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-4-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-4--col--1"><div class="gall-block-4--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-4-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div></div>

_pugfiles/gallery-block-4.pug
.gall-block-4
    .gall-block-4--col--1
        .gall-block-4--img
            img(src="../assets/img/icon-md.svg")
        .gall-block-4-info
            h1 First One 
            p Some text information goes here, what does this all mean 


    .gall-block-4--col--1
        .gall-block-4--img
           img(src="../assets/img/icon-md.svg")
        .gall-block-4-info
            h1 First One 
            p Some text information goes here, what does this all mean 

        
    .gall-block-4--col--1
        .gall-block-4--img
            img(src="../assets/img/icon-md.svg")
        .gall-block-4-info
            h1 First One 
            p Some text information goes here, what does this all mean 
