_includes/gallery-block-6.html
<div class="gall-block-6"><div class="gall-block-6--col--1"><div class="gall-block-6--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-6-info-block">   <div class="gall-block-6--info"><img src="../assets/img/user_icon.svg"/></div><div class="gall-block-6--info--text">   <h2 class="gall-block-6--info-text">John Doe </h2><p class="gall-block-6--info--p">MANAGER AT APPLE </p></div></div></div><div class="gall-block-6--col--1"><div class="gall-block-6--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-6-info-block">   <div class="gall-block-6--info"><img src="../assets/img/user_icon.svg"/></div><div class="gall-block-6--info--text">   <h2 class="gall-block-6--info-text">John Doe </h2><p class="gall-block-6--info--p">MANAGER AT APPLE </p></div></div></div><div class="gall-block-6--col--1"><div class="gall-block-6--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-6-info-block">   <div class="gall-block-6--info"><img src="../assets/img/user_icon.svg"/></div><div class="gall-block-6--info--text">   <h2 class="gall-block-6--info-text">John Doe </h2><p class="gall-block-6--info--p">MANAGER AT APPLE </p></div></div></div><div class="gall-block-6--col--1"><div class="gall-block-6--img"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-6-info-block">   <div class="gall-block-6--info"><img src="../assets/img/user_icon.svg"/></div><div class="gall-block-6--info--text">   <h2 class="gall-block-6--info-text">John Doe </h2><p class="gall-block-6--info--p">MANAGER AT APPLE </p></div></div></div></div>

_pugfiles/gallery-block-6.pug
.gall-block-6
    .gall-block-6--col--1
        .gall-block-6--img
            img(src="../assets/img/icon-md.svg")
            
        .gall-block-6-info-block    
            .gall-block-6--info
                img(src="../assets/img/user_icon.svg")
            .gall-block-6--info--text    
                h2.gall-block-6--info-text John Doe 
                p.gall-block-6--info--p MANAGER AT APPLE 
           

    .gall-block-6--col--1
        .gall-block-6--img
           img(src="../assets/img/icon-md.svg")
     
        .gall-block-6-info-block    
            .gall-block-6--info
                img(src="../assets/img/user_icon.svg")
            .gall-block-6--info--text    
                h2.gall-block-6--info-text John Doe 
                p.gall-block-6--info--p MANAGER AT APPLE 


    .gall-block-6--col--1
        .gall-block-6--img
            img(src="../assets/img/icon-md.svg")

        .gall-block-6-info-block    
            .gall-block-6--info
                img(src="../assets/img/user_icon.svg")
            .gall-block-6--info--text    
                h2.gall-block-6--info-text John Doe 
                p.gall-block-6--info--p MANAGER AT APPLE 
    

    
    .gall-block-6--col--1
        .gall-block-6--img
            img(src="../assets/img/icon-md.svg")
    

        .gall-block-6-info-block    
            .gall-block-6--info
                img(src="../assets/img/user_icon.svg")
            .gall-block-6--info--text    
                h2.gall-block-6--info-text John Doe 
                p.gall-block-6--info--p MANAGER AT APPLE 
       
