_includes/gallery-block-5.html
<div class="gall-block-5"><div class="gall-block-5--col--1"><div class="gall-block-5--img"><img src="../assets/img/icon-md.svg"/></div></div><div class="gall-block-5--col--1"><div class="gall-block-5--img"><img src="../assets/img/icon-md.svg"/></div></div><div class="gall-block-5--col--1"><div class="gall-block-5--img"><img src="../assets/img/icon-md.svg"/></div></div><div class="gall-block-5--col--1"><div class="gall-block-5--img"><img src="../assets/img/icon-md.svg"/></div></div></div>

_pugfiles/gallery-block-5.pug
.gall-block-5
    .gall-block-5--col--1
        .gall-block-5--img
            img(src="../assets/img/icon-md.svg")
   

    .gall-block-5--col--1
        .gall-block-5--img
           img(src="../assets/img/icon-md.svg")
     
        
    .gall-block-5--col--1
        .gall-block-5--img
            img(src="../assets/img/icon-md.svg")
    
    .gall-block-5--col--1
        .gall-block-5--img
            img(src="../assets/img/icon-md.svg")
       
