_pugfiles/header-3.pug

.header-3
    nav.large-nav--header--3
        ul.width-100 
            li 
                a(href="#") Home 
                a(href="#") About  
                a(href="#") Portfolio
                a(href="#") Contact

    .logo-3.pl-10
        h1.logo-h3 Hello


    nav.mobile-nav-toggle--3.pr-10
        span 

    nav.large-nav--header--3
        ul 
            li 
                a(href="#") Home 
                a(href="#") About  
                a(href="#") Portfolio
                a(href="#") Contact

_includes/header-3.html
<div class="header-3"><nav class="large-nav--header--3"><ul class="width-100"> <li> <a href="#">Home </a><a href="#">About  </a><a href="#">Portfolio</a><a href="#">Contact</a></li></ul></nav><div class="logo-3 pl-10"><h1 class="logo-h3">Hello</h1></div><nav class="mobile-nav-toggle--3 pr-10"><span> </span></nav><nav class="large-nav--header--3"><ul> <li> <a href="#">Home </a><a href="#">About  </a><a href="#">Portfolio</a><a href="#">Contact</a></li></ul></nav></div>
