_includes/header-2.html
<div class="header-2"><div class="logo-2 pl-10"><h1 class="logo-h1">Hello</h1></div><nav class="mobile-nav-toggle--2 pr-10"><span> </span></nav><nav class="large-nav"><ul> <li> <a href="#">Home </a><a href="#">About  </a><a href="#">Portfolio</a><a href="#">Contact</a></li></ul></nav></div>

_pugfiles/header-2.pug

.header-2
    .logo-2.pl-10
        h1.logo-h1 Hello
    nav.mobile-nav-toggle--2.pr-10
        span 
    nav.large-nav
        ul 
            li 
                a(href="#") Home 
                a(href="#") About  
                a(href="#") Portfolio
                a(href="#") Contact
