_includes/hero-2.html
<div class="hero2"><div class="hero2--left"><div class="hero2--left--4x4"><div class="hero2--img-1"></div><div class="hero2--img-2"></div><div class="hero2--img-3"></div><div class="hero2--img-4"></div></div></div><div class="hero2--right"><div class="hero2--right--content"><h1 class="hero2--txt--h1">WE ARE BELLATR </h1><div class="hero2--hr-line"></div><p class="hero2--dark-txt">THE AGENCEY THAT WILL MAKE YOU CHANGE </p><p class="hero2--italic-txt">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p></div></div></div>

_pugfiles/hero-2.pug

.hero2
    .hero2--left
        .hero2--left--4x4
            .hero2--img-1
            .hero2--img-2
            .hero2--img-3
            .hero2--img-4
    .hero2--right
        .hero2--right--content
            h1.hero2--txt--h1 WE ARE BELLATR 
            .hero2--hr-line
            p.hero2--dark-txt THE AGENCEY THAT WILL MAKE YOU CHANGE 
            p.hero2--italic-txt "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
    
