_pugfiles/hero-1.pug

.hero1
    .hero1--left
        .hero1--left--img
            img(src="../assets/img/icon-md.svg")
    .hero1--right
        .hero1--right--content
            h1.hero1--txt--h1 WE ARE BELLATR 
            .hero1--hr-line
            p.dark-txt THE AGENCEY THAT WILL MAKE YOU CHANGE 
            p.italic-txt "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 


.hero1
    .hero1--left.order-1
        .hero1--left--img
            img(src="../assets/img/icon-md.svg")
    .hero1--right
        .hero1--right--content
            h1.hero1--txt--h1 WE ARE BELLATR 
            .hero1--hr--line
            p.hero1--dark--txt THE AGENCEY THAT WILL MAKE YOU CHANGE 
            p.hero1--italic--txt "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
    

_includes/hero-1.html
<div class="hero1"><div class="hero1--left"></div><div class="hero1--right"><div class="hero1--right--content"><h1 class="hero1--txt--h1">WE ARE BELLATR </h1><div class="hero1--hr-line"></div><p class="dark-txt">THE AGENCEY THAT WILL MAKE YOU CHANGE </p><p class="italic-txt">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p></div></div></div><div class="hero1"><div class="hero1--left order-1"></div><div class="hero1--right"><div class="hero1--right--content"><h1 class="hero1--txt--h1">WE ARE BELLATR </h1><div class="hero1--hr--line"></div><p class="hero1--dark--txt">THE AGENCEY THAT WILL MAKE YOU CHANGE </p><p class="hero1--italic--txt">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p></div></div></div>
