_pugfiles/text-block-2.pug
.text-block-2
    .text-block-2--col--1
       .text-block-2--title 
            h1 The title is <br> Something here 
            p text goes here Some small text goes here, Some small text goes here, Some 
    .text-block-2--col--2
        .text-block-2--sub--title
            h5 First One 
            p  Some small text goes here, Some small text goes here, Some small text goes here Some small text

        .text-block-2--sub--title
            h5 First One 
            p  Some small text goes here, Some small text goes here, Some small text goes here Some small te    

_includes/text-block-2.html
<div class="text-block-2"><div class="text-block-2--col--1"><div class="text-block-2--title"> <h1>The title is <br> Something here </h1><p>text goes here Some small text goes here, Some small text goes here, Some </p></div></div><div class="text-block-2--col--2"><div class="text-block-2--sub--title"><h5>First One </h5><p> Some small text goes here, Some small text goes here, Some small text goes here Some small text</p></div><div class="text-block-2--sub--title"><h5>First One </h5><p> Some small text goes here, Some small text goes here, Some small text goes here Some small te    </p></div></div></div>
