_pugfiles/text-block-3.pug
.text-block-3
    .text-block-3--col--1
        .text-block-3--title
            h5 First One 
            p  Some small text goes here, Some small text goes here, Some small text goes here Some small text

    .text-block-3--col--1
        .text-block-3--title
            h5 First One 
            p  Some small text goes here, Some small text goes here, Some small text goes here Some small text

    .text-block-3--col--1
        .text-block-3--title
            h5 First One 
            p  Some small text goes here, Some small text goes here, Some small text goes here Some small text

_includes/text-block-3.html
<div class="text-block-3"><div class="text-block-3--col--1"><div class="text-block-3--title"><h5>First One </h5><p> Some small text goes here, Some small text goes here, Some small text goes here Some small text</p></div></div><div class="text-block-3--col--1"><div class="text-block-3--title"><h5>First One </h5><p> Some small text goes here, Some small text goes here, Some small text goes here Some small text</p></div></div><div class="text-block-3--col--1"><div class="text-block-3--title"><h5>First One </h5><p> Some small text goes here, Some small text goes here, Some small text goes here Some small text</p></div></div></div>
