_includes/gallery-block-2.html
<div class="gall-block-2"><div class="gall-block-2--col--1"><div class="gall-block-2--img cyan"> <img src="../assets/img/icon-md.svg"/></div><div class="gall-block-2-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-2--col--1"><div class="gall-block-2--img light-blue"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-2-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div><div class="gall-block-2--col--1"><div class="gall-block-2--img gold"><img src="../assets/img/icon-md.svg"/></div><div class="gall-block-2-info"><h1>First One </h1><p>Some text information goes here, what does this all mean </p></div></div></div>

_pugfiles/gallery/gallery-block-2.pug
.gall-block-2
    .gall-block-2--col--1
        .gall-block-2--img.cyan 
            img(src="../assets/img/icon-md.svg")
        .gall-block-2-info
            h1 First One 
            p Some text information goes here, what does this all mean 


    .gall-block-2--col--1
        .gall-block-2--img.light-blue
            img(src="../assets/img/icon-md.svg")
        .gall-block-2-info
            h1 First One 
            p Some text information goes here, what does this all mean 

        
    .gall-block-2--col--1
        .gall-block-2--img.gold
            img(src="../assets/img/icon-md.svg")
        .gall-block-2-info
            h1 First One 
            p Some text information goes here, what does this all mean 
